#pricing.endpoint=http://localhost:8762
pricing.endpoint=http://price-service
maps.endpoint=http://localhost:9191

server.port=8080
spring.application.name=vehicles-api
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:car




